_fiz*fiz
Q0:// первую найденную букву будем в последющих действиях искать в слове после *, если находим * то надо будет убедиться что перед ней идут только плюсы до начала слова, те _ или пробела
__>0,++>0,f+>4,i+>6,z+>8,**<1;

Q1: // здесь происходит проверка что все равны +, и первый символ будет 1 - значит эти слова равны -- x
_1<1,++<1,ff<3,ii<3,zz<3;
Q2: // поиск _, а после перреход к Q0 -- y
__>0,++<2,ff<2,ii<2,zz<2,**<2;
Q3: // слова не равны - значит первый символ 0 -- z
_0<3,++<3,ff<3,ii<3,zz<3,**<3;

Q4: // поиск * чтобы начать искать f
ff>4,ii>4,zz>4,**>5;
Q5: // поиск f
++>5,f+<2,ii<3,zz<3;

Q6: // поиск * чтобы начать искать i
ff>6,ii>6,zz>6,**>7;
Q7: // поиск i
++>7,ff<3,i+<2,zz<3;

Q8: // поиск * чтобы начать искать z
ff>3,ii>3,zz>3,**<9;
Q9: // поиск z
++>9,ff<3,ii<3,z+<2;

